# cumulus

./: LICENCSE  Program.cs  Readme.md  appsettings.json  cumulus.csproj  project.cs
helpers/: authenticationHelper.cs  azureManagementHelper.cs
models/: cumulusItem.cs  cumulusTag.cs
